[addressbook]
completion-minimum-query-length=3
completion-show-address=false

[calendar]
use-24hour-format=true
week-start-day-name='monday'
work-day-monday=true
work-day-tuesday=true
work-day-wednesday=true
work-day-thursday=true
work-day-friday=true
work-day-saturday=false
work-day-sunday=false

[mail]
browser-close-on-reply-policy='never'
citation-color='#f9f06b'
composer-inherit-theme-colors=true
composer-magic-smileys=true
composer-mode='html'
composer-outlook-filenames=true
composer-request-dsn=true
composer-request-receipt=true
composer-spell-languages=['en', 'pt_BR']
composer-unicode-smileys=true
composer-visually-wrap-long-lines=false
forward-style-name='attached'
image-loading-policy='never'
junk-check-custom-header=true
junk-empty-on-exit-days=0
junk-lookup-addressbook=false
layout=1
message-list-sort-on-header-click='always'
prompt-check-if-default-mailer=true
prompt-on-invalid-recip=true
prompt-on-mark-all-read=true
prompt-on-mark-as-junk=true
prompt-on-reply-close-browser='never'
prompt-on-unwanted-html=true
reply-style-name='quoted'
send-recv-all-on-start=true
show-preview-toolbar=false
show-to-do-bar=false
trash-empty-on-exit-days=0

[plugin/autocontacts]
addressbook-source='system-address-book'
gaim-addressbook-source='system-address-book'

[shell]
autoar-filter='none'
autoar-format='zip'
buttons-visible=false
default-component-id='mail'
folder-bar-width=198
menubar-visible=true
statusbar-visible=true
toolbar-icon-size='default'
